spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stanleyewillian
spring.datasource.password=stanleyewillian
spring.jpa.hibernate.ddl-auto=create
